{
  "name": "AskIboAi by GitHub@barhouum7",
  "version": "1.0.0",
  "description": "AskIboAi is a ChatGPT AI App using JavaScript built with OpenAI Davinci Codex Model",
  "type": "module",
  "scripts": {
    "server": "nodemon server"
  },
  "keywords": [],
  "author": "GitHub@barhouum7",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "openai": "^3.1.0"
  }
}
